# MvcProject

./: MvcProject.csproj  ProductImages.sql  Products.sql  Program.cs  Test.sql  package-lock.json
Controllers/: HomeController.cs  ProductController.cs
Models/: ProductImageModel.cs  ProductModel.cs  ProductResponseModel.cs
Properties/: launchSettings.json
Repository/: ProductRepository.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js
client/src/components/FilterCategory/: FilterCategory.jsx
client/src/components/FilterContainer/: FilterContainer.jsx  filters.scss
client/src/components/FilterInput/: FilterInput.jsx
client/src/components/Footer/: Footer.jsx  footer.styles.scss
client/src/components/Loading/: Loading.jsx  loading.styles.scss
client/src/components/ProductCard/: ProductCard.jsx  productcard.scss
client/src/components/ProdutList/: ProductList.jsx  productlist.scss
client/src/utils/: filters.js
